{
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	},
	"folders": [
		{
			"name": "__",
			"path": ".."
		},
		{
			"name": "backend",
			"path": "../apps/backend"
		},
		{
			"name": "frontend",
			"path": "../apps/frontend"
		},
		{
			"name": "packages",
			"path": "../packages"
		}
	],
	"settings": {
		"cSpell.words": [
			"cmnd",
			"elems",
			"hoverable",
			"localstorage",
			"openapi",
			"signup",
			"tabler"
		],
		"editor.tabSize": 2,
		"liveServer.settings.multiRootWorkspaceName": "__"
	}
}